#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
msgid ""
msgstr ""
"Project-Id-Version: postfix 3.1.3-6\n"
"Report-Msgid-Bugs-To: postfix@packages.debian.org\n"
"POT-Creation-Date: 2018-12-10 02:32-0500\n"
"PO-Revision-Date: 2017-01-02 18:16+0900\n"
"Last-Translator: Kenshi Muto <kmuto@debian.org>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "Add a 'mydomain' entry in main.cf for upgrade?"
msgstr "更新のために master.cf に mydomain エントリを追加しますか?"

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Postfix version 2.3.3-2 and later require changes in main.cf. Specifically, "
"mydomain must be specified, since hostname(1) is not a fully qualified "
"domain name (FQDN)."
msgstr ""
"Postfix バージョン 2.3.3-2 以降では、main.cf の変更を必要とします。特に、"
"hostname(1) が完全修飾ドメイン名 (FQDN) ではなくなったので、 mydomain を指定"
"する必要があります。"

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically set mydomain based on the FQDN "
"of the machine."
msgstr ""
"これを修正するのに失敗すると、壊れたメーラとなってしまいます。更新を中止する"
"にはこの選択肢に「いいえ」とし、この設定をあなた自身で追加します。この選択肢"
"で「はい」と答えれば、自動的にマシンの FQDN に基き mydomain を設定します。"

#. Type: boolean
#. Description
#: ../templates:2001
msgid "Set smtpd_relay_restrictions in main.cf for upgrade?"
msgstr "更新のために master.cf の smtpd_relay_restrictions を設定しますか?"

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Postfix version 2.10 adds smtpd_relay_restrictions, to separate relaying "
"restrictions from recipient restrictions, and you have a non-default value "
"for smtpd_recipient_restrictions."
msgstr ""
"Postfix バージョン 2.10 では、リレー制限を受信者制限から分離するために "
"smtpd_relay_restrictions が追加されました。そして今、"
"smtpd_recipient_restrictions にはデフォルトではない値が設定されています。"

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Failure to do this may result in deferred or bounced mail after the "
"upgrade.  Accept this option to set smtpd_relay_restrictions equal to "
"smtpd_recipient_restrictions."
msgstr ""
"これは、更新後に、メールを遅延または返却してしまう結果となる恐れがあります。"
"smtpd_relay_restrictions を smtpd_recipient_restrictions と等価になるよう設定"
"するには、この選択肢を選んでください。"

#. Type: boolean
#. Description
#: ../templates:3001
msgid "Update configuration to avoid compatibility warnings?"
msgstr "互換性についての警告を避けるために設定を更新しますか?"

#. Type: boolean
#. Description
#: ../templates:3001
msgid ""
"This upgrade of postfix changes some default values in the configuration. As "
"part of this upgrade, the following will be changed: (1) chrooted components "
"will be changed from '-' to 'y' in master.cf, and (2) myhostname will be set "
"to a fully-qualified domain name if it is not already such.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"postfix の今回の更新では設定のうちいくつかのデフォルト値を変更しています。こ"
"の更新過程で以下の変更があります: (1) master.cf 内の chroot された構成要素は"
"「-」から「y」に変更され、(2) myhostname がまだ完全修飾ドメイン名になっていな"
"い場合は完全修飾ドメイン名がセットされます。変更を受け入れない場合、インス"
"トールは中止されます。"

#. Type: boolean
#. Description
#: ../templates:4001
msgid "Update master.cf for merged lmtp/smtp binary?"
msgstr "lmtp/smtp バイナリのマージのために master.cf を更新しますか?"

#. Type: boolean
#. Description
#: ../templates:4001
msgid ""
"This upgrade of postfix drops the \"lmtp\" symlink, and your configuration "
"(master.cf) refers to it: lmtp was merged into smtp long ago.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"postfix の今回の更新では \"lmtp\" シンボリックリンクを止めますが、現状の設定 "
"(master.cf) がそれを参照しています: lmtp はだいぶ前に smtp にマージされまし"
"た。この変更を受け入れない場合はインストールを中止します。"

#. Type: boolean
#. Description
#: ../templates:5001
msgid "Update main.cf for daemon_directory change?"
msgstr "daemon_directory の変更のために main.cf を更新しますか?"

#. Type: boolean
#. Description
#: ../templates:5001
msgid ""
"This upgrade of postfix changes where daemons are located, and your postfix "
"configuration explicitly specifies the old location.  The install will be "
"aborted if you do not allow the change."
msgstr ""
"postfix の今回の更新ではデーモンの置かれる位置が変更されていますが、現状の "
"postfix 設定では以前の位置を明示的に指定しています。この変更を受け入れない場"
"合はインストールを中止します。"

#. Type: boolean
#. Description
#: ../templates:6001
msgid "Update dynamicmaps.cf for 3.0?"
msgstr "dynamicmaps.cf を 3.0 用に更新しますか?"

#. Type: boolean
#. Description
#: ../templates:6001
msgid ""
"Postfix version 3.0 changes how dynamic maps are delivered, and your "
"dynamicmaps.cf does not reflect that.  Accept this option to convert "
"dynamicmaps.cf to the version required for 3.0."
msgstr ""
"Postfix バージョン 3.0 では動的割り当ての設定に変更がありますが、現状の "
"dynamicmaps.cf はその変更を反映した形式になっていません。この選択を受け入れる"
"と、dynamicmaps.cf を 3.0 で要求される形式に変換します。"

#. Type: boolean
#. Description
#: ../templates:7001
msgid "Add 'sqlite' entry to dynamicmaps.cf?"
msgstr "'sqlite' エントリを dynamicmaps.cf に追加しますか?"

#. Type: boolean
#. Description
#: ../templates:7001
msgid ""
"Postfix version 2.9 adds sqlite support to maps, but your dynamicmaps.cf "
"does not reflect that.  Accept this option to add support for sqlite maps."
msgstr ""
"Postfix バージョン 2.9 では sqlite のサポートをマップに追加していますが、あな"
"たの dynamicmaps.cf にはそれが反映されていません。sqlite マップのサポートを追"
"加するには、この選択肢に「はい」と答えてください。"

#. Type: boolean
#. Description
#: ../templates:8001
msgid "Install postfix despite an unsupported kernel?"
msgstr "サポートされていないカーネルですが、postfix をインストールしますか?"

#. Type: boolean
#. Description
#: ../templates:8001
msgid ""
"Postfix uses features that are not found in kernels prior to 2.6. If you "
"proceed with the installation, Postfix will not run."
msgstr ""
"Postfix は、2.6 より古いカーネルにはない機能を使います。インストールを続ける"
"場合、Postfix は動作しません。"

#. Type: boolean
#. Description
#: ../templates:9001
msgid "Correct retry entry in master.cf for upgrade?"
msgstr "更新のために master.cf の retry エントリを訂正しますか?"

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Postfix version 2.4 requires that the retry service be added to master.cf."
msgstr ""
"Postfix バージョン 2.4 では master.cf に retry サービスを追加する必要がありま"
"す。"

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.4 in this respect."
msgstr ""
"これを修正するのに失敗すると、壊れたメーラとなってしまいます。更新を中止する"
"にはこの選択肢に「いいえ」とし、この設定をあなた自身で追加します。この選択肢"
"で「はい」と答えれば、自動的に master.cf は Postfix 4.2 とこの点で互換性を持"
"つようになります。"

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Correct tlsmgr entry in master.cf for upgrade?"
msgstr "更新のために master.cf の tlsmgr エントリを訂正しますか?"

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Postfix version 2.2 has changed the invocation of tlsmgr."
msgstr "Postfix バージョン 2.2 では tlsmgr の実施が変更されています。"

#. Type: boolean
#. Description
#: ../templates:10001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.2 in this respect."
msgstr ""
"これを修正するのに失敗すると、壊れたメーラとなってしまいます。更新を中止する"
"にはこの選択肢に「いいえ」とし、この設定をあなた自身で追加します。この選択肢"
"で「はい」と答えれば、自動的に master.cf は Postfix 2.2 とこの点で互換性を持"
"つようになります。"

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Ignore incorrect hostname entry?"
msgstr "不正なホスト名エントリを無視しますか?"

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"The string '${enteredstring}' does not follow RFC 1035 and does not appear "
"to be a valid IP address."
msgstr ""
"文字列 '${enteredstring}' は、RFC 1035 に従っていないか、有効な IP アドレスで"
"はありません。"

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"RFC 1035 states that 'each component must start with an alphanum, end with "
"an alphanum and contain only alphanums and hyphens. Components must be "
"separated by full stops.'"
msgstr ""
"RFC 1035 では「各要素は英字アルファベットまたは数字で開始および終了し、その中"
"は英字アルファベットと数字、ハイフンだけを含む。要素はピリオド (.) で区切られ"
"ていなければならない。」と述べています。"

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Please choose whether you want to keep that choice anyway."
msgstr "それでもこれを保持するかどうか選んでください。"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "No configuration"
msgstr "設定なし"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet Site"
msgstr "インターネットサイト"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet with smarthost"
msgstr "スマートホスト付きインターネット"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Satellite system"
msgstr "サテライトシステム"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Local only"
msgstr "ローカルのみ"

#. Type: select
#. Description
#: ../templates:12002
msgid "General type of mail configuration:"
msgstr "メール設定の一般形式:"

#. Type: select
#. Description
#: ../templates:12002
msgid ""
"Please select the mail server configuration type that best meets your needs."
msgstr "あなたの用途に合ったメールサーバ設定形式を選んでください。"

#. Type: select
#. Description
#: ../templates:12002
msgid ""
" No configuration:\n"
"  Should be chosen to leave the current configuration unchanged.\n"
" Internet site:\n"
"  Mail is sent and received directly using SMTP.\n"
" Internet with smarthost:\n"
"  Mail is received directly using SMTP or by running a utility such\n"
"  as fetchmail. Outgoing mail is sent using a smarthost.\n"
" Satellite system:\n"
"  All mail is sent to another machine, called a 'smarthost', for delivery.\n"
" Local only:\n"
"  The only delivered mail is the mail for local users. There is no network."
msgstr ""
" 設定なし:\n"
"  現在の設定をそのままにしたいときに選びます。\n"
" インターネットサイト:\n"
"  メールは SMTP を使って直接送受信されます。\n"
" スマートホスト付きインターネット:\n"
"  メールは SMTP を使って直接、あるいは fetchmail のようなユーティリティ\n"
"  を実行して受信されます。送出メールはスマートホストを使って送信されます。\n"
" サテライトシステム:\n"
"  すべてのメールは配送用の「スマートホスト」と呼ばれる別のマシンに送られま"
"す。\n"
" ローカルのみ:\n"
"  配送されるのはローカルユーザへのメールのみです。ネットワークはありません。"

#. Type: error
#. Description
#: ../templates:13001
msgid "Postfix not configured"
msgstr "Postfix が設定されていません"

#. Type: error
#. Description
#: ../templates:13001
msgid ""
"You have chosen 'No Configuration'. Postfix will not be configured and will "
"not be started by default. Please run 'dpkg-reconfigure postfix' at a later "
"date, or configure it yourself by:\n"
" - Editing /etc/postfix/main.cf to your liking;\n"
" - Running 'service postfix start'."
msgstr ""
"あなたは「設定しない」を選びました。Postfix はデフォルトでは設定されておら"
"ず、開始もしません。後日 'dpkg-reconfigure postfix' を実行するか、次のとおり"
"あなた自身で変更してください:\n"
" - /etc/postfix/main.cf を好みに合わせて編集する\n"
" - 'service postfix start' を実行する"

#. Type: string
#. Description
#: ../templates:14001
msgid "System mail name:"
msgstr "システムメール名:"

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"The \"mail name\" is the domain name used to \"qualify\" _ALL_ mail "
"addresses without a domain name. This includes mail to and from <root>: "
"please do not make your machine send out mail from root@example.org unless "
"root@example.org has told you to."
msgstr ""
"\"メール名\" はドメイン名が指定されていないときに「すべての」メールアドレス"
"を \"修飾\" するのに使われるドメイン名です。これは <root> への/からのメールを"
"含みます: root@example.org で受け付けるようになっていない限り、root@example."
"org からのメールをあなたのマシンから送出しないようにしてください。"

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"This name will also be used by other programs. It should be the single, "
"fully qualified domain name (FQDN)."
msgstr ""
"この名前はほかのプログラムによっても使われます。これは、メールがそこから送出"
"されることになる単一の完全修飾ドメイン名 (FQDN) にすべきです。"

#. Type: string
#. Description
#. Translators, please do NOT translate 'example.org' whch is registered
#. as a domain name reserved for documentation as per RFC 2606
#: ../templates:14001
msgid ""
"Thus, if a mail address on the local host is foo@example.org, the correct "
"value for this option would be example.org."
msgstr ""
"そのため、たとえばローカルホストのメールアドレスが foo@example.org なら、"
"example.org がここでの適切な値となります。"

#. Type: string
#. Description
#: ../templates:15001
msgid "Other destinations to accept mail for (blank for none):"
msgstr "メールを受け取るほかの宛先 (なければ空):"

#. Type: string
#. Description
#: ../templates:15001
msgid ""
"Please give a comma-separated list of domains for which this machine should "
"consider itself the final destination. If this is a mail domain gateway, you "
"probably want to include the top-level domain."
msgstr ""
"このマシンが最終的な宛先と見なされるドメインのリストを、コンマで区切って指定"
"してください。これがメールドメインのゲートウェイであるなら、おそらくトップレ"
"ベルドメインを含める必要があります。"

#. Type: string
#. Description
#: ../templates:16001
msgid "SMTP relay host (blank for none):"
msgstr "SMTP リレーホスト (なければ空):"

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"Please specify a domain, host, host:port, [address] or [address]:port. Use "
"the form [destination] to turn off MX lookups. Leave this blank for no relay "
"host."
msgstr ""
"ドメイン、ホスト、ホスト:ポート、[アドレス] または [アドレス:ポート] を指定し"
"てください。MX 探索を行わないようにするには [宛先] 形式を使います。リレーホス"
"トがなければここは空のままにしておきます。"

#. Type: string
#. Description
#: ../templates:16001
msgid "Do not specify more than one host."
msgstr "複数のホストを指定しないでください。"

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"The relayhost parameter specifies the default host to send mail to when no "
"entry is matched in the optional transport(5) table. When no relay host is "
"given, mail is routed directly to the destination."
msgstr ""
"リレーホストパラメータは、オプションの transport(5) テーブルに適合するエント"
"リがないときにメールを送るデフォルトのホストを指定します。リレーホストが与え"
"られていないときには、メールは直接宛先に発送されます。"

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Use procmail for local delivery?"
msgstr "ローカル配送に procmail を使いますか?"

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Please choose whether you want to use procmail to deliver local mail."
msgstr "ローカルメールの配送に procmail を使いたいかどうか選んでください。"

#. Type: boolean
#. Description
#: ../templates:17001
msgid ""
"Note that if you use procmail to deliver mail system-wide, you should set up "
"an alias that forwards mail for root to a real user."
msgstr ""
"システム全体の メール配送に procmail を使う場合、rootへのメールを実ユーザに転"
"送するエイリアスをセットアップすべきことに注意してください。"

#. Type: select
#. Choices
#: ../templates:18001
msgid "all"
msgstr "すべて"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv6"
msgstr "IPv6"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv4"
msgstr "IPv4"

#. Type: select
#. Description
#: ../templates:18002
msgid "Internet protocols to use:"
msgstr "利用するインターネットプロトコル:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
"By default, whichever Internet protocols are enabled on the system at "
"installation time will be used. You may override this default with any of "
"the following:"
msgstr ""
"デフォルトでは、インストール時点のシステムで有効などのインターネットプロトコ"
"ルも使われます。このデフォルトを以下のいずれかで上書きできます:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
" all : use both IPv4 and IPv6 addresses;\n"
" ipv6: listen only on IPv6 addresses;\n"
" ipv4: listen only on IPv4 addresses."
msgstr ""
" すべて : IPv4 と IPv6 アドレス両方を使う;\n"
" IPv6: IPv6 アドレスのみをリスンする;\n"
" ipv4: IPv4 アドレスのみをリスンする。"

#. Type: string
#. Description
#: ../templates:19001
msgid "Local address extension character:"
msgstr "ローカルアドレス拡張文字:"

#. Type: string
#. Description
#: ../templates:19001
msgid ""
"Please choose the character that will be used to define a local address "
"extension."
msgstr "ローカルアドレス拡張を定義するのに使われる文字を選んでください。"

#. Type: string
#. Description
#: ../templates:19001
msgid "To not use address extensions, leave the string blank."
msgstr "アドレス拡張を使わないのであれば、この文字列を空にしてください。"

#. Type: error
#. Description
#: ../templates:20001
msgid "Bad recipient delimiter"
msgstr "誤った受信者区切り文字です"

#. Type: error
#. Description
#: ../templates:20001
msgid ""
"The recipient delimiter must be a single character. '${enteredstring}' is "
"what you entered."
msgstr ""
"受信者区切り文字は単一の文字でなければなりません。あなたが入力したのは "
"'${enteredstring}' でした。"

#. Type: boolean
#. Description
#: ../templates:21001
msgid "Force synchronous updates on mail queue?"
msgstr "メールキューの同期更新を強制しますか?"

#. Type: boolean
#. Description
#: ../templates:21001
msgid ""
"If synchronous updates are forced, then mail is processed more slowly. If "
"not forced, then there is a remote chance of losing some mail if the system "
"crashes at an inopportune time, and you are not using a journaled filesystem "
"(such as ext3)."
msgstr ""
"同期更新を強制すると、メールの処理が若干遅くなります。強制しない場合は、"
"ジャーナリングファイルシステム (ext3 など) を使っていない状態でシステムが運悪"
"くクラッシュしたときに、リモートからのいくつかのメールが失われる可能性があり"
"ます。"

#. Type: string
#. Description
#: ../templates:22001
msgid "Local networks:"
msgstr "ローカルネットワーク:"

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"Please specify the network blocks for which this host should relay mail. The "
"default is just the local host, which is needed by some mail user agents. "
"The default includes local host for both IPv4 and IPv6. If just connecting "
"via one IP version, the unused value(s) may be removed."
msgstr ""
"このホストがメールをリレーすべきネットワークブロックを指定してください。デ"
"フォルトでは、いくつかのメールユーザエージェントによって必要とされるローカル"
"ホストだけです。デフォルトでは IPv4 と IPv6 双方のローカルホストを含んでいま"
"す。一方の IP バージョン経由での接続のみであれば、未使用の値は削除可能です。"

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"If this host is a smarthost for a block of machines, you need to specify the "
"netblocks here, or mail will be rejected rather than relayed."
msgstr ""
"このホストがマシンブロック向けのスマートホストならば、ネットワークブロックを"
"ここで指定する必要があります。さもなければ、メールはリレーされず、拒否されま"
"す。"

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"To use the postfix default (which is based on the connected subnets), leave "
"this blank."
msgstr ""
"postfix のデフォルト (接続されているサブネットに基づく) を使うには、空のまま"
"にしておいてください。"

#. Type: string
#. Description
#: ../templates:23001
msgid "Mailbox size limit (bytes):"
msgstr "メールボックスのサイズの制限 (バイト):"

#. Type: string
#. Description
#: ../templates:23001
msgid ""
"Please specify the limit that Postfix should place on mailbox files to "
"prevent runaway software errors. A value of zero (0) means no limit. The "
"upstream default is 51200000."
msgstr ""
"手に負えないソフトウェアエラーを防ぐために、メールボックスファイルに置く上限"
"を指定してください。ゼロ (0) という値は制限しないことを意味します。upstream "
"のデフォルトは 51200000 です。"

#. Type: string
#. Description
#: ../templates:24001
msgid "Root and postmaster mail recipient:"
msgstr "root と postmaster のメール受け取りユーザ:"

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"Mail for the 'postmaster', 'root', and other system accounts needs to be "
"redirected to the user account of the actual system administrator."
msgstr ""
"'postmaster'、'root'、その他のシステムアカウントへのメールは、実際のシステム"
"管理者のユーザアカウントに転送されるようにする必要があります。"

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If this value is left empty, such mail will be saved in /var/mail/nobody, "
"which is not recommended."
msgstr ""
"この値を空のままにすると、そのようなメールは /var/mail/nobody に保存されます"
"が、これは推奨されません。"

#. Type: string
#. Description
#: ../templates:24001
msgid "Mail is not delivered to external delivery agents as root."
msgstr ""
"メールは外部の配送エージェントに root として配送されることはありません。"

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If you already have a /etc/aliases file and it does not have an entry for "
"root, then you should add this entry.  Leave this blank to not add one."
msgstr ""
"既存の /etc/aliases ファイルがあるけれども、root 用のエントリがない場合には、"
"このエントリを追加すべきです。追加しない場合は空のままにしておいてください。"

#. Type: boolean
#. Description
#: ../templates:25001
msgid "Run newaliases command?"
msgstr ""
